Maps Navigation/MapHome.xaml

<Page x:Class="Maps_Navigation.MapHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maps_Navigation"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Map">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Map Instructions</Label>
        </Border>
        

        <!-- View report button -->
        <Button Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click">Calculate Distance</Button>
        <TextBox  x:Name="instructionsBox" HorizontalAlignment="Stretch" Width="Auto" Margin="5,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" MinWidth="2"/>
        <TextBlock x:Name="distanceLabel" Text="Place instruction above and results will show here" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="5,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Page>
